spring.application.name=example-springboot

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.javainuse=DEBUG
logging.level.com.dukeenergy.derms.dao=TRACE

#mybatis
mybatis.config-location = classpath:mybatis-config.xml
mybatis.type-aliases-package=com.dukeenergy.derms.domain
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# in vaults
#spring.datasource.url=jdbc:sqlserver://imdwp1\\prod:51433;databaseName=Analytics_DW
#spring.datasource.username=HDP_PreBilling_SQP
#spring.datasource.password=UBAcJhuY%9$PxA$


#pagehelper
#pagehelper.helperDialect=
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#pagehelper.autoDialect=true
#pagehelper.closeConn=true
#\u6D4B\u8BD5\u5C5E\u6027\u6CE8\u5165
#pagehelper.hello=\u4F60\u597D
#pagehelper.nihao=Hello
#pagehelper.offset-as-page-num=false

