spring.application.name=derms-service-sample

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.javainuse=DEBUG
logging.level.com.dukeenergy.derms.dao=TRACE
logging.level.org.springframework.jdbc.core=DEBUG

# mybatis
mybatis.config-location = classpath:mybatis-config.xml
mybatis.type-aliases-package=com.example.springboot
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml

# sql server
spring.datasource.url=jdbc:sqlserver://dermssqlserver.database.windows.net;\
                        databaseName=dermsdb;\
                        encrypt=true;trustServerCertificate=false;\
                        hostNameInCertificate=*.database.windows.net;\
                        loginTimeout=30;
spring.datasource.username=dermsadmin
spring.datasource.password=derms@eda9
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect




